spring.datasource.url= jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=norbert
spring.datasource.password=norbert

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=b2a58b1e956b90d3df1ecab4d1b59ef7
trello.app.token=801d2098a3c005e508dcfea28ac436ab041efbcbb4983c8de646371049977a5d
trello.app.username=norbertlizun

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
admin.name=Kodilla User
admin.mail=1
spring.mail.port=587
spring.mail.username=1
spring.mail.password=1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Norbert
info.app.owner.surname=Lizun

info.administrator.email=Kodilla@test.com
info.administrator.address.street=Tasks Street
info.administrator.address.number=420

info.company.name=Tasks Company
info.company.goal=Better tasks for for everyone
info.company.email=betterTasks@kodilla.com
info.company.phone=123456789



#KONFIGURACJA POD HEROKU (POSTGRESQL)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}